{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursoDbContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Workspace\\AtLivroAutor\\Service\\AppDb\\atDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}